<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
<meta name="viewport" content="width=device-width">

</head>

	<body>
		<div class="intro">
		<h1>WELCOME TO</h1>
		<img src="img/hi.gif" class="hi">
		<h1>MY PORTFOLIO</h1>
	</div>
	
	<div class="col-6 content2">
		<p>
		I am a Nigerian born visual artist. I work with a variety of mediums, and have a passion for diffrent forms of art ranging from painting to filmmaking. I am currently majoring in communication design, which includes sub sections such as graphic and interface design in Parsons, New York. I also minor in film production. My influence in art has always been from my father and the people he works with, many of which are artists in the advertising industry.
		</p>
	</div>
	<div class="col-6 content2">
		<p>
		I personally believe in creating works that in one way or another engages the mind. Ultimately art is a form of expression and I am striving to become versitile enough to best express myself through my body of works. Bellow are projects I have worked on divided into different categories.

	</p>
</div>

	<div class="graphic1">
		<h1>GRAPHIC DESIGN</h1>
	</div>

	<div class="instruction">
		*click on an image to find out more about a project*
	</div>


	<div class="content-img">

             
                 <a href="me&design.html"><img src="img/me&design/1.jpg" class="col col-3"> </a>
                 <a href="orientation.html"><img src="img/orientation/2.jpg" class="col col-3"> </a>
                 <a href="paradiseisland.html"><img src="img/paradiseisland/2.png" class="col col-3"> </a>
                 <a href="parade.html"><img src="img/parade/1.gif" class="col col-3"> </a>
                 <a href="FSI.html"><img src="img/FSI.png" class="col col-3"> </a>
                 <a href="thegoodchannel.html"><img src="img/good/type.gif" class="col col-3"> </a>
                 <a href="stormy.html"><img src="img/stormy.gif" class="col col-3"> </a>
                 <a href="musicmotion.html"><img src="img/musicmotion.gif" class="col col-3"> </a>
                 <a href="bigwake.html"><img src="img/bigwake.gif" class="col col-3"> </a>
                 <a href="ty.html"><img src="img/ty.gif" class="col col-3"> </a>
                 <a href="brandbrawl.html"><img src="img/brandbrawl/1.gif" class="col col-3"> </a>
                 <a href="brandworks.html"><img src="img/nationhood.gif" class="col col-3"></a>
                 <a href="aloevera.html"><img src="img/aloevera.jpg" class="col col-3"></a>
                 <a href="recworks.html"><img src="img/recworks/bridgewalk.gif" class="col col-3"></a>
                 <a href="renaissance.html"><img src="img/odunsi.jpg" class="col col-3"></a>
                 <a href="thehunt.html"><img src="img/thehunt/18.jpg" class="col col-3"></a>
                 <a href="nsdesign.html"><img src="img/nsdesign.jpg" class="col col-3"></a>
                 <a href="adam.html"><img src="img/adam/cover.jpg" class="col col-3"></a>
                 
               
              
        </div>

        <div class="graphic1">
		<h1>FILM</h1>
	</div>
	<div class="instruction">
		*click on an image to find out more about a project*
	</div>

	<div class="content-img">
                 
                 <a href="duckandcover.html"><img src="img/film/duckandcover.png" class="col col-3"></a>
                 <a href="ndo.html"><img src="img/film/ndofirstdraft.png" class="col col-3"></a>
                 <a href="strangerthings2.html"><img src="img/film/strangerthings2.png" class="col col-3"></a>
                 <a href="sharetheword.html"><img src="img/film/sharetheword.png" class="col col-3"></a>
                 
                 
             </div>


        	 <div class="graphic1">
		<h1>APP IDEAS</h1>
	</div>
	<div class="instruction">
		*click on an image to find out more about a project*
	</div>


	<div class="content-img">
                 <a href="couchcrash.html"><img src="img/couch crash poster.jpg" class="col col-3"></a>
                 <a href="soundit.html"><img src="img/27.png" class="col col-3"></a>
             </div>


             

	<div class="graphic1 down">
		<p>usefull links:</p>
			<ul><a href="mailto:kamal.adisa9@gmail.com">email (best way to reach me)</a></ul>
			<ul><a href="https://vimeo.com/user57955251">vimeo (where i post vimeo tings)</a></ul>
			<ul><a href="https://www.instagram.com/kamaladisa/?hl=en">instagram (feel free to follow ;) if you want to)</a></ul>

	</div>


	</body>

